MONGO_URI=mongodb+srv://skpvikaash:vikash100@cluster0.k3mnor2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=thisisasamplejwtsecretkeyfordemonstrationpurposesonly
PORT=5000